# Directory where cacheman is going to store packages
# make sure it's accessible by the user that's going to run cacheman
CacheDir = "/cacheman"

# Address and port on which cacheman is going to run
# use ":PORT" to serve all interfaces
# make sure to use an high enough port if you haven't got enough privileges
HostAddr = ":8080"

# Path to the mirrorlist that cacheman should use
MirrorlistPath = "/mirrorlist"

# Buffer size for streaming operations
ChunkSize = 1024

# Mirror URL suffix, please don't touch if you don't know what you're doing
MirrorSuffix = "$repo/os/$arch"

# Time range in seconds every which the mirrorlist will be checked for dead hosts
MirrorRefreshTimeout = 3000

# Maximum amount of mirrors that can be active in cacheman at the same time
MirrorMaxAmount = 10

# Extensions to exclude from caching, please don't touch if you don't know what you're doing
ExcludedExts = ["db", "sig"]
